{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
        "group/mediaplayer",
        "custom/cava"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "tray",
        "pulseaudio",
        "custom/hyprsunset"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
        "*": 4 
    },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "urgent": "пБ™",
            "focused": "пЖТ",
            "default": "пДС"
        }
    },
    "custom/cava": {
        "exec": "stdbuf -o0 cava -p ~/.config/waybar/cava.conf | sed -u 's/;//g;s/0/ /g;s/1/вЦВ/g;s/2/вЦГ/g;s/3/вЦД/g;s/4/вЦЕ/g;s/5/вЦЖ/g;s/6/вЦЗ/g;s/7/вЦИ/g'",
        "format": "{}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "uk_UA.UTF-8"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted": "пА¶",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пАІ", "пА®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "group/mediaplayer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 0.5,
            "children-class": "mediaplayer-drawer",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/mediaplayer",
            "custom/mediaplayer-previous",
            "custom/mediaplayer-play-pause",
            "custom/mediaplayer-next"
        ]
    },
    "custom/mediaplayer": {
        "format": "у∞ОЖ {}",
        "max-length": 30,
        "escape": true,
        "exec": "playerctl -a metadata --format '{{artist}} - {{title}}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-play-pause": {
        "format": "у∞РМ",
        "tooltip": true,
        "tooltip-format": "play/pause",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-next": {
        "format": "у∞Щ°",
        "tooltip": true,
        "tooltip-format": "next",
        "on-click": "playerctl next"
    },
    "custom/mediaplayer-previous": {
        "format": "у∞Щ£",
        "tooltip": true,
        "tooltip-format": "previous",
        "on-click": "playerctl previous"
    },
"custom/hyprsunset": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "exec": "if [ -f /tmp/waybar_hyprsunset_on ]; then echo '{\"text\": \"пЖЖ\", \"tooltip\": \"–Э—Ц—З–љ–Є–є —А–µ–ґ–Є–Љ: –£–≤—Ц–Љ–Ї–љ–µ–љ–Њ\", \"class\": \"on\"}'; else echo '{\"text\": \"пЖЕ\", \"tooltip\": \"–Э—Ц—З–љ–Є–є —А–µ–ґ–Є–Љ: –Т–Є–Љ–Ї–љ–µ–љ–Њ\", \"class\": \"off\"}'; fi",
        "on-click": "if [ -f /tmp/waybar_hyprsunset_on ]; then rm /tmp/waybar_hyprsunset_on; hyprctl hyprsunset identity; else touch /tmp/waybar_hyprsunset_on; hyprctl hyprsunset temperature 4500; fi; pkill -SIGRTMIN+8 waybar"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-uk": "UA",
        "keyboard-name": "rockfall-2-optical-tkl-",
        "on-click": "hyprctl switchxkblayout rockfall-2-optical-tkl- next"
    }
}