{

    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
        "group/mediaplayer"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "uk_UA.UTF-8"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "group/mediaplayer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 0.5,
            "children-class": "mediaplayer-drawer",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/mediaplayer",
            "custom/mediaplayer-previous",
            "custom/mediaplayer-play-pause",
            "custom/mediaplayer-next"
        ]
    },
    "custom/mediaplayer": {
        "format": "󰎆 {}",
        "max-length": 40,
        "escape": true,
        "exec": "playerctl -a metadata --format '{{artist}} - {{title}}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-play-pause": {
        "format": "󰐌",
        "tooltip": true,
        "tooltip-format": "play/pause",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-next": {
        "format": "󰙡",
        "tooltip": true,
        "tooltip-format": "next",
        "on-click": "playerctl next"
    },
    "custom/mediaplayer-previous": {
        "format": "󰙣",
        "tooltip": true,
        "tooltip-format": "previous",
        "on-click": "playerctl previous"
    }
}