{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
        "group/mediaplayer",
        "custom/cava"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "tray",
        "pulseaudio",
        "custom/hyprsunset"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/cava": {
        "exec": "stdbuf -o0 cava -p ~/.config/waybar/cava.conf | sed -u 's/;//g;s/0/ /g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
        "format": "{}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "uk_UA.UTF-8"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "group/mediaplayer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 0.5,
            "children-class": "mediaplayer-drawer",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/mediaplayer",
            "custom/mediaplayer-previous",
            "custom/mediaplayer-play-pause",
            "custom/mediaplayer-next"
        ]
    },
    "custom/mediaplayer": {
        "format": "󰎆 {}",
        "max-length": 30,
        "escape": true,
        "exec": "playerctl -a metadata --format '{{artist}} - {{title}}' -F",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-play-pause": {
        "format": "󰐌",
        "tooltip": true,
        "tooltip-format": "play/pause",
        "on-click": "playerctl play-pause"
    },
    "custom/mediaplayer-next": {
        "format": "󰙡",
        "tooltip": true,
        "tooltip-format": "next",
        "on-click": "playerctl next"
    },
    "custom/mediaplayer-previous": {
        "format": "󰙣",
        "tooltip": true,
        "tooltip-format": "previous",
        "on-click": "playerctl previous"
    },
"custom/hyprsunset": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "exec": "if [ -f /tmp/waybar_hyprsunset_on ]; then echo '{\"text\": \"\", \"tooltip\": \"Нічний режим: Увімкнено\", \"class\": \"on\"}'; else echo '{\"text\": \"\", \"tooltip\": \"Нічний режим: Вимкнено\", \"class\": \"off\"}'; fi",
        "on-click": "if [ -f /tmp/waybar_hyprsunset_on ]; then rm /tmp/waybar_hyprsunset_on; hyprctl hyprsunset identity; else touch /tmp/waybar_hyprsunset_on; hyprctl hyprsunset temperature 4500; fi; pkill -SIGRTMIN+8 waybar"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-uk": "UA",
        "keyboard-name": "rockfall-2-optical-tkl-",
        "on-click": "hyprctl switchxkblayout rockfall-2-optical-tkl- next"
    }
}