{
    "include": ["/home/trip/.config/waybar/modules.jsonc"],
    "layer": "top",
    "passthrough": false,
    "position": "center",
    "height": 38,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "spacing": 0,
    "exclusive": true,
    "tooltips": true,

    "modules-left": [
        "custom/app-launcher",
        "hyprland/workspaces",
        "custom/mediaplayer",
        "cava"
    ],
    
    "modules-center": [
        "clock",
        "custom/genshin"
    ],

    "modules-right": [
        "hyprland/language",
        "bluetooth",
        "custom/timer",
        "pulseaudio",
        "custom/pacman",
        "custom/power"
    ]
}