[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo

[color]
gradient = 1
gradient_count = 6

gradient_color_1 = '#b8bb26' # Green
gradient_color_2 = '#fabd2f' # Yellow
gradient_color_3 = '#fe8019' # Orange
gradient_color_4 = '#fb4934' # Red
gradient_color_5 = '#d3869b' # Purple
gradient_color_6 = '#83a598' # Blue
[smoothing]
monstercat = 1
waves = 0
noise_reduction = 0.77